{
  "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/engine/src/**",
                "${workspaceFolder}/vendor/glfw/include",
                "${workspaceFolder}/vendor/glad/include",
                "${workspaceFolder}/vendor/log/src",
                "${workspaceFolder}/vendor/cvec/src",
                "${workspaceFolder}/vendor/stb",
                "${workspaceFolder}/vendor/cglm/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "VALLY_DLL",
                "__clang__"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "clang-x64"
        },
        {
          "name": "Win32",
          "includePath": [
                "${workspaceFolder}/engine/src/**",
                "${workspaceFolder}/vendor/glfw/include",
                "${workspaceFolder}/vendor/glad/include",
                "${workspaceFolder}/vendor/log/src",
                "${workspaceFolder}/vendor/cvec/src",
                "${workspaceFolder}/vendor/stb",
                "${workspaceFolder}/vendor/cglm/include"
          ],
          "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "VALLY_DLL",
                "__clang__"
          ],
          "windowsSdkVersion": "10.0.18362.0",
          "compilerPath": "C:\\msys64\\mingw64\\bin\\clang.exe",
          "cStandard": "c11",
          "cppStandard": "c++11",
          "intelliSenseMode": "clang-x64"
      }
  ],
  "version": 4
} 