{
  "files.associations": {
    "logger.h": "c",
    "glad.h": "c",
    "glfw3.h": "c",
    "resources.h": "c",
    "shader.h": "c",
    "buffer.h": "c",
    "camera.h": "c",
    "texture.h": "c"
  }
}